<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#f5f5f5"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_deep_dark_color"
                android:text="联系电话"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_dark_color"
                android:maxLength="11"
                android:layout_centerVertical="true"
                android:text="18888888888"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_deep_dark_color"
                android:text="服务地址"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_dark_color"
                android:maxLength="11"
                android:layout_centerVertical="true"
                android:text="18888888888"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                android:textColor="@color/text_deep_dark_color"
                android:text="主营种类"/>
            <TextView
                android:id="@+id/mTvServiceEditWorkRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_dark_color"
                android:maxLength="11"
                android:layout_centerVertical="true"
                android:text="请选择主营各类"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/icon_inter1"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>