<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvMainCommunityTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />


    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/mMvMainCommunityTopContainer"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvSingleLine="true"
        app:mvTextColor="@color/text_deep_dark_color"
        app:mvTextSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f5f5f5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="推荐"
            android:textColor="@color/text_deep_dark_color"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查看全部"
            android:drawableRight="@drawable/icon_inter1"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_dark_color" />
    </RelativeLayout>


</LinearLayout>
